{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android" : {
        "serviceAccountKeyPath" : "../../verdant-bond-253217-6d3d66c4adf5.json"
      }
    }
  }
}
